<html>
    <head>
        <title>CV Template</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                border:none;
            }
            body{
                margin:0px;
                padding:0px;
                width:100%;
                font-family: Arial;
            }
            .div{
                min-height:38px;
                position:relative;
                background:#525252;
                width:100%;
                top:85px;
                z-index: 1;

            }
            .div:before{
                position:absolute;
                content:'';
                width:100%;
                height:44px;
                top:-20px;
                left:0px;
                background: #525252;
                transform: skewY(10deg);
                z-index:-1;
                border-top:5px solid white;

            }
            .div1{
                height:135px;
                position:relative;
                background:#000;
                width:100%;
            }
            .image{
                border:none;
                height:225px;
                width:100%;

            }
            .logo-section{
                background:#939393;
                
                width:10%;
                border-right:5px solid white;
                
            }
            .image-section{
                width:25%;
                
                background:#525252;
            }
            .education-section{
                width:65%;
                background: #fff;
            }
            .main-table{
                min-height: 100vh;
                width:50%;
                border-collapse: collapse;
                border:none;
                border-top:30px solid #939393;
                border-right:30px solid #939393;
                border-bottom:30px solid #939393;
            }
            .main-table th, .main-table td{
                border-collapse: collapse;
                vertical-align: top;
            }
            .heading1{
                color:white;
                text-transform: uppercase;

            }
            .heading2{
                text-transform: uppercase;
                color:#133e79;
                letter-spacing: 2px;
                height:5px;
            }
            .heading3{
                text-transform: uppercase;
                color:#133e79;
                letter-spacing: 0.5px;
                height:5px;
            }
            .heading4{
                text-transform: uppercase;
                color:#133e79;
                letter-spacing: 0.5px;
                height:0px;
            }
            .heading5{
                color:#133e79;
                height:28px;
                width:35px;
                border-radius: 50%;
                border: 1.5px solid #133e79;
                text-align:center;
                align-items: center;
                padding-top:7px;
                margin:0px auto;

            }
            .heading6{
                text-transform: uppercase;
                color:#fff;
                letter-spacing: 0.5px;
                height:0px;
                margin-left:10px;
                margin-top:35px;
            }
            .contact-content{
            
                color:#fff;
                letter-spacing: 0.5px;
                height:0px;
                font-size:12px;
                margin-top:-10px;
                margin-left: 10px;
            }
            .skill-content{
                color:#133e79;
                letter-spacing: 0.5px;
                height:0px;
                font-size:10px;
                font-weight: bold; 
                margin-bottom:20px;
                padding-top:4px;
            }
            .circle{
                height:10px;
                width:10px;
                border-radius: 50%;
                border:1.5px solid #133e79;
                margin-left: 15px;
                margin-top:-3px;
            }
            .circle1{
                height:10px;
                width:10px;
                border-radius: 50%;
                border:1.5px solid #133e79;
                margin-left: 15px;
                margin-top:-25px;
            }
            .line{
                height:70px;
                border-left:1.5px solid #133e79;
                margin-left: 20px;
            }
            .line1{
                height:100px;
                border-left:1.5px solid #133e79;
                margin-left: 20px;
            }
            .font-bold{
                font-weight: bold;
            }
            .content-text{
                color:#133e79;
                font-size:9px; 
                font-weight:bold;
                letter-spacing: 0.5px;
            }
            .content-text1{
                color:#434040;
                font-size:9px; 
                font-weight:bold;
                letter-spacing: 0.5px;
            }
            .hobby-content{
                color:#133e79;
                font-size:12px; 
                font-weight:bold;
                letter-spacing: 0.5px;
                margin:5px auto;
            }
            .mt-1{
                margin-top:10px;
            }
            .mt-2{
                margin-top:20px;
            }
            .mt-3{
                margin-top:30px;
            }
            .mt-4{
                margin-top:40px;
            }
            .mt-5{
                margin-top:50px;
            }
            .pr-1{
                padding-right:10px;
            }
            .pr-2{
                padding-right:20px;
            }
            .pr-3{
                padding-right:30px;
            }
            .pr-4{
                padding-right:40px;
            }
            .pr-5{
                padding-right:50px;
            }
            .icon{
                margin-top:2px;
            }
            .width-100{
                width:100%;
            }
            .text-center{
                text-align:center;
                align-items: center;
            }
            
            @media(max-width:800px){
                .main-table{
                    width:100%;
                }
            }
            .icon1{
                margin-left:2px;
            }
            .blue1{
                color:#19355c;
            }
            .blue2{
                color:#254f87;
            }
            .blue3{
                color:#3067ae;
            }
            .blue4{
                color:#4e85ce;
            }
            .blue5{
                color:#99b9e3;
            }
            .fa1{
                font-size:15px;
            }
            .logo-div{
                position:relative;
                min-height:50px;
                width:100%;
                border:none;
                top:0px;
                background:#19355c;
                z-index:1;
                padding-top:285px;
            }
            .logo-div:before{
                position:absolute;
                content: '';
                height:100%;
                width:100%;
                transform: skewY(15deg);
                background:inherit;
                top:50px;
                z-index:-1;
                
            }
            .logo{
                color:white;
                width:50%;
                height:30px;
                border:5px solid white;
                text-align: center;
                margin:10px auto;
            }
            .contact-div{
                width:100%;
                padding-top:5px;

            }
        </style>
    </head>
    <body>
        <table class="main-table" border="1">
            <tr>
                <td class="logo-section">
                    <div class="logo-div">
                        <h3 class="logo"><i class="fa fa-mobile" style="font-size:30px;"></i></h3>
                        <h3 class="logo"><i class="fa fa-envelope" style="font-size:25px;"></i></h3>
                        <h3 class="logo"><i class="fa fa-map-marker" style="font-size:25px;margin-top:2px;"></i></h3>
                        <h3 class="logo" style="margin-top:115px;"><i class="fa fa-facebook" style="font-size:25px;margin-top:2px;"></i></h3>
                        <h3 class="logo"><i class="fa fa-twitter" style="font-size:25px;margin-top:2px;"></i></h3>
                    </div>
                </td>
                <td class="image-section" style="height:271px;">  
                    <div class="div1"><img src="img/yadali.png" class="image"></div>
                    <div class="div">
                        <div class="contact-div">
                            <h4 class="heading6" style="margin-bottom:40px;">contact</h4>
                            <h6 class="heading6">phone number</h6>
                            <p class="contact-content">202-505-0666</p>
                            <h6 class="heading6">email</h6>
                            <p class="contact-content">yadonline@gmail.com</p>
                            <h6 class="heading6">address</h6>
                            <p class="contact-content">New York, USA </p>
                            <h4 class="heading6" style="margin-bottom:40px;margin-top:100px;">follow me</h4>
                            <h6 class="heading6">facebook</h6>
                            <p class="contact-content">@yadonlinetraining </p>
                            <h6 class="heading6">twitter</h6>
                            <p class="contact-content">@yadonlinetraining</p>    
                        </div>
                        <!--
                        
                        -->
                    </div>
                    
                </td>
                <td class="education-section">
                    <h2 class="heading2 font-bold" style="margin:20px 40px 0px 40px;">yad ali</h2>
                    <p class="content-text" style="margin:20px 40px 0px 40px;">Business Development Manager</p>
                    <h5 class="heading3 font-bold" style="margin:20px 40px 0px 40px;">objective</h5>
                    <p class="content-text1 mt-3" style="line-height:1.5;margin:20px 40px 0px 40px;">2 years B.COM with a strong educational background and experience & 2-year M.A (Final) Economics, with a strong educational background and experience, seeking a challenging position in the Commerce & economics field for growth with the organization.</p>
                    <table class="width-100 mt-1">
                            <tr>
                                <td class="text-center" style="width:10%;">
                                    <h5 class="heading3"><i class="fa fa-briefcase icon"></i></h5>
                                </td>
                                <td style="width:90%;" colspan="2">
                                    <h5 class="heading3">work experience</h5>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center" style="width:10%;">
                                    <div class="circle"></div>
                                    <div class="line"></div>
                                </td>
                                <td style="width:30%;">
                                    <h6 class="heading4" style="margin-top:-2px;">junior officer</h6>
                                    <p class="content-text" style="margin-top:-10px;">2013-2015</p>
                                </td>
                                <td style="width:60%;">
                                    <h6 class="heading4" style="margin-top:-2px;">HEAD OFFICE KARACHI</h6>
                                    <p class="content-text1 pr-1" style="margin-top:-10px;line-height:1.5;">2 Years’ Experience in DAWLANCE PRIVATE LIMITED, Making LC Sheet, LC Form, Contract, Webock Eif, Import Open Account Payment, Trust Receipt, Bank Guarantee and Rate Negotiation with Bank</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center" style="width:10%;">
                                    <div class="circle"></div>
                                </td>
                                <td style="width:30%;">
                                    <h6 class="heading4" style="margin-top:-2px;">CSR</h6>
                                    <p class="content-text" style="margin-top:-10px;">2015-2017</p>
                                </td>
                                <td style="width:60%;">
                                    <h6 class="heading4" style="margin-top:-2px;">K-ELECTRIC KARACHI</h6>
                                    <p class="content-text1 pr-1" style="margin-top:-10px;line-height:1.5;">2 years’ Experience in K-Electric as Customer Service Representative, and Responsible for to work at SAP(SRM) and SAP(SRP) also Microsoft word and Microsoft Excel 2007-onword. </p>                               </td>
                            </tr>
                        </table>
                        <table class="width-100 mt-2">
                            <tr>
                                <td class="text-center" style="width:10%;">
                                    <h5 class="heading3"><i class="fa fa-graduation-cap icon"></i></h5>
                                </td>
                                <td style="width:90%;" colspan="2">
                                    <h5 class="heading3">education attained</h5>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center" style="width:10%;">
                                    <div class="circle"></div>
                                    <div class="line"></div>
                                </td>
                                <td style="width:30%;">
                                    <h6 class="heading4" style="margin-top:-2px;">MA(ECONOMICS)</h6>
                                    <p class="content-text" style="margin-top:-10px;">2016-2018</p>
                                </td>
                                <td style="width:60%;">
                                    <h6 class="heading4" style="margin-top:-2px;">UNIVERSITY OF SINDH </h6>
                                    <p class="content-text1 pr-1" style="margin-top:-10px;line-height:1.5;">Subject that we have studied in Master in ECONOMICS are MicroEconomic Analysis, Elementary statistics, International trade, Monetary Economics, Quantitative analysis and International Finance.</p>                                </td>
                            </tr>
                            <tr>
                                <td class="text-center" style="width:10%;">
                                    <div class="circle"></div>
                                    <div class="line"></div>
                                </td>
                                <td style="width:30%;">
                                    <h6 class="heading4" style="margin-top:-2px;">b.com</h6>
                                    <p class="content-text" style="margin-top:-10px;">2013-2015</p>
                                </td>
                                <td style="width:60%;">
                                    <h6 class="heading4" style="margin-top:-2px;">UNIVERSITY OF SINDH </h6>
                                    <p class="content-text1 pr-1" style="margin-top:-10px;line-height:1.5;">Subject that we have studied in B. Com are Accounting, Economics, Finance, Human resource Management, Information Science, International business, Management and Marketing. </p>                               </td>
                            </tr>
                            <tr>
                                <td class="text-center" style="width:10%;">
                                    <div class="circle"></div>
                                    <div class="line"></div>
                                </td>
                                <td style="width:30%;">
                                    <h6 class="heading4" style="margin-top:-2px;">INTERMEDIATE</h6>
                                    <p class="content-text" style="margin-top:-10px;">2011-2011</p>
                                </td>
                                <td style="width:60%;">
                                    <h6 class="heading4" style="margin-top:-2px;">bise..........</h6>
                                    <p class="content-text1 pr-1" style="margin-top:-10px;line-height:1.5;">Subject that we have studied in Intermediate are ECONOMICS are English, Math’s, Physics, Chemistry, Biology, Urdu, Pakistan Studies and Islamic Studies.</p>                            </td>
                            </tr>
                            <tr>
                                <td class="text-center" style="width:10%;">
                                    <div class="circle"></div>
                                </td>
                                <td style="width:30%;">
                                    <h6 class="heading4" style="margin-top:-2px;">matriculation</h6>
                                    <p class="content-text" style="margin-top:-10px;">2009-2011</p>
                                </td>
                                <td style="width:60%;">
                                    <h6 class="heading4" style="margin-top:-2px;">bise..........</h6>
                                    <p class="content-text1 pr-1" style="margin-top:-10px;line-height:1.5;">Subject that we have studied in Matriculation are ECONOMICS are English, Math’s, Physics, Chemistry, Biology, Urdu, Pakistan Studies and Islamic Studies.</p>                               </td>
                            </tr>
                        </table>
                        <table class="width-100 mt-3" style="margin-bottom:50px;">
                            <tr>
                                <td class="text-center" style="width:10%;">
                                    <h5 class="heading3"><i class="fa fa-star icon"></i></h5>
                                </td>
                                <td style="width:45%;">
                                    <h5 class="heading3">skills</h5>
                                </td>
                                <td style="width:45%;">
                                    <h5 class="heading3"><i class="fa fa-heart icon"></i> &nbsp; hobbies</h5>
                                </td>
                                <td style="width:40%;">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center" style="width:10%;">
                                    <div class="circle"></div>
                                    <div class="line1"></div>
                                </td>
                                <td style="width:20%;">
                                    <h6 class="heading4" style="margin-top:-2px;">professional skills</h6>
                                    
                                    <table style="width:100%">
                                        <tr>
                                            <td class="skill-content" style="width:40%;">
                                                Microsoft Office
                                            </td>
                                            <td style="width:40%;">
                                                <i class="fa fa-square blue1"></i><i class="fa fa-square icon1 blue2"></i><i class="fa fa-square icon1 blue3"></i><i class="fa fa-square icon1 blue4"></i><i class="fa fa-square icon1 blue5"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="skill-content" style="width:40%;">
                                                Internet Surfing
                                            </td>
                                            <td style="width:40%;">
                                                <i class="fa fa-square blue1"></i><i class="fa fa-square icon1 blue2"></i><i class="fa fa-square icon1 blue3"></i><i class="fa fa-square icon1 blue4"></i><i class="fa fa-square icon1 blue5"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="skill-content" style="width:40%;">
                                                SAP(SRM)
                                            </td>
                                            <td style="width:40%;">
                                                <i class="fa fa-square blue1"></i><i class="fa fa-square icon1 blue2"></i><i class="fa fa-square icon1 blue3"></i><i class="fa fa-square icon1 blue4"></i><i class="fa fa-square icon1 blue5"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="skill-content" style="width:40%;">
                                                Open Account EIF
                                            </td>
                                            <td style="width:40%;">
                                                <i class="fa fa-square blue1"></i><i class="fa fa-square icon1 blue2"></i><i class="fa fa-square icon1 blue3"></i><i class="fa fa-square icon1 blue4"></i><i class="fa fa-square icon1 blue5"></i>
                                            </td>
                                        </tr>
                                    </table>
                                
                                </td>
                                <td style="width:20%;">
                                    <table class="width-100">
                                        <tr>
                                            <td style="width:33%" class="text-center">
                                                <h4 class="heading5"><i class="fa fa-book" style="font-size:20px;"></i></h3>
                                                <p class="hobby-content">Reading</p>
                                            </td>
                                            <td style="width:33%" class="text-center">
                                                <h4 class="heading5"><i class="fa fa-music" style="font-size:20px;"></i></h3>
                                                <p class="hobby-content">Music</p>
                                            </td>
                                            <td style="width:33%" class="text-center">
                                                <h4 class="heading5"><i class="fa fa-gamepad" style="font-size:20px;"></i></h3>
                                                <p class="hobby-content">Playing</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:33%" class="text-center">
                                                <h4 class="heading5"><i class="fa fa-plane" style="font-size:20px;"></i></h3>
                                                <p class="hobby-content">Travelling</p>
                                            </td>
                                            <td style="width:33%" class="text-center">
                                                <h4 class="heading5"><i class="fa fa-film" style="font-size:20px;"></i></h3>
                                                <p class="hobby-content">Movie</p>
                                            </td>
                                            <td style="width:33%" class="text-center">
                                                <h4 class="heading5"><i class="fa fa-internet-explorer" style="font-size:20px;"></i></h3>
                                                <p class="hobby-content">Internet</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>
                            <tr>
                                <td class="text-center" style="width:10%;">
                                    <div class="circle1"></div>
                                </td>

                            </tr>
                        </table>
                </td>
                
            </tr>
            
            
        </table>
    </body>
</html>
